;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;default_envs = esp32dev

[env:esp32dev]
platform = espressif32
framework = espidf

board = esp32dev
;board = esp-wrover-kit

; https://github.com/espressif/esp-idf/tree/master/components/partition_table
;board_build.partitions = partitions_two_ota.csv
board_build.partitions = single_part.csv

;monitor_port = /dev/cu.usbserial-146401
monitor_speed = 115200
monitor_flags=
    --raw




