;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = espidf

; https://github.com/espressif/esp-idf/tree/master/components/partition_table
board_build.partitions = partitions_two_ota.csv

monitor_speed = 115200
monitor_flags=
    --raw




