;----------------------------------------------------------------------------------------
; FILENAME :        platformio.ini         
;
; DESCRIPTION :
;   PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
;   Please visit documentation for the other options and examples
;   https://docs.platformio.org/page/projectconf.html
;
; Copyright (c) [2017] [Stephan Wink]
; 
; Permission is hereby granted, free of charge, to any person obtaining a copy
; of this software and associated documentation files (the "Software"), to deal
; in the Software without restriction, including without limitation the rights
; to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
; copies of the Software, and to permit persons to whom the Software is
; furnished to do so, subject to the following conditions:
; 
; The above copyright notice and this permission notice shall be included in all
; copies or substantial portions of the Software.
; 
; THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
; IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
; FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
; AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
; LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
; OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
; SOFTWARE.
; 
; AUTHOR :    Stephan Wink        START DATE :    01.10.2017
;
;
; REF NO  VERSION DATE    WHO     DETAIL
; 004       09.03         SWI     reworked platformio configuration file
; 005       06.05         SWI     project 002 completed, integrated logcfg and reworked
;                                   udplog
;
;----------------------------------------------------------------------------------------

;----------------------------------------------------------------------------------------
;--- Application specific configuration settings
;----------------------------------------------------------------------------------------
[app]
version = 005
fwident = 00005FW
build_flags = -D VERSION_STR=\"${app.version}\" -D FWIDENT_STR=\"${app.fwident}\" 
              -D VERSION=${app.version} -D FWIDENT=${app.fwident}
platform = espressif32
framework = espidf
extra_scripts = pre:extra_script.py
monitor_speed = 115200
monitor_flags=
    --raw
; https://github.com/espressif/esp-idf/tree/master/components/partition_table
;board_build.partitions = partitions_two_ota.csv
board_build.partitions = single_part.csv

;upload_protocol = espota
;upload_flags =
;  --port=8266
;  --auth=esp8266

release_envs = esp32Wemos_rel
debug_envs = esp32Wrover_debug

;----------------------------------------------------------------------------------------
;--- Platform specific configuration settings
;----------------------------------------------------------------------------------------
[platformio]
;default_envs = ${app.debug_envs}
default_envs = ${app.release_envs}

;----------------------------------------------------------------------------------------
;--- Build/Target configurations
;----------------------------------------------------------------------------------------
[env:esp32Wrover_debug]
board = esp-wrover-kit
platform = ${app.platform}
framework = ${app.framework}
build_flags = ${app.build_flags}
extra_scripts = ${app.extra_scripts}
board_build.partitions = ${app.board_build.partitions}
monitor_port = /dev/cu.usbserial-146401
monitor_speed = ${app.monitor_speed}
monitor_flags = ${app.monitor_flags}

[env:esp32Wemos_rel]
board = esp32dev
platform = ${app.platform}
framework = ${app.framework}
build_flags = ${app.build_flags}
extra_scripts = ${app.extra_scripts}
board_build.partitions = ${app.board_build.partitions}
monitor_speed = ${app.monitor_speed}
monitor_flags = ${app.monitor_flags}


;[platformio]
;default_envs = esp32dev



;[env:esp32dev]
;platform = espressif32
;framework = espidf

;board = esp32dev
;board = esp-wrover-kit

; https://github.com/espressif/esp-idf/tree/master/components/partition_table
;board_build.partitions = partitions_two_ota.csv
;board_build.partitions = single_part.csv

;monitor_port = /dev/cu.usbserial-146401
;monitor_speed = 115200
;monitor_flags=
;    --raw




